# MyApp

./: MyApp.API.sln  README.md
MyApp.API/: MyApp.API.csproj  Program.cs  log4net.config
MyApp.API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
MyApp.API/Controllers/: EmployeeController.cs  HomeController.cs  UserController.cs
MyApp.API/Properties/: launchSettings.json
MyApp.Core/: MyApp.Core.csproj
MyApp.Core/IRepositories/: IEmployeeRepository.cs  IUserRepository.cs
MyApp.Core/Interface/: IGenericRepository.cs  IUnitOfWork.cs
MyApp.Data/: AppDbContex.cs  MyApp.Data.csproj
MyApp.Data/DependencyResolver/: DependencyResolver.cs
MyApp.Data/Models/: BaseEntity.cs  Employee.cs  User.cs
MyApp.Infrastructure/: MyApp.Infrastructure.csproj
MyApp.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
MyApp.Infrastructure/ServicesExtension/: ServicesExtension.cs
MyApp.Serviecs/: MyApp.Serviecs.csproj
MyApp.Serviecs/Helpers/: AppSettings.cs  DataTableHelper.cs  LogHelper.cs
MyApp.Serviecs/Interfaces/: IJwtUtils.cs  IUserServices.cs
MyApp.Serviecs/Middleare/: JwtMiddleare.cs  RequestResponseLoggingMiddleware.cs
MyApp.Serviecs/RequestModel/: AuthenticateRequest.cs  EmployeeRequest.cs  User.cs
MyApp.Serviecs/ResponseServiceModel/: AuthenticateResponse.cs  EmployeeResponseServiceModel.cs
MyApp.Serviecs/Services/: EmployeeServices.cs  JwtUtils .cs  UserServices.cs
